# ASP.NET-Traversal-Tur-Rehberi-Uygulamasi

./: README.md
Travelsal.NetCoreProject/Travelsal.NetCoreProject/: Program.cs  Travelsal.NetCoreProject.csproj
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  PackagesController.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Properties/: launchSettings.json
Travelsal.NetCoreProject/Travelsal.NetCoreProject/ViewComponents/AdminDashboard/: _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/ViewComponents/Comment/: _CommentList.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/ViewComponents/Destination/: _GuideDetails.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/: _ViewImports.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/Admin/: PartialFooter.cshtml  PartialHeader.cshtml  PartialNavBar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/Comment/: AddComment.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/Default/: Index.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/ErrorPage/: Error404.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/Excel/: Index.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/Login/: AccessDeniedd.cshtml  SignIn.cshtml  SignUp.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/MemberLayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBar2Partial.cshtml  _NavBarPartial.cshtml  _RightBarPartial.cshtml  _ScriptPartial.cshtml
Travelsal.NetCoreProject/Travelsal.NetCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  (+1 more)
(+195 files in other folders)
